version: '3.0'
services:
  db:
    image: mysql:5.7.31
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: uniceub
      MYSQL_DATABASE: discord_dev

  bot:
    build: .
    volumes: 
      - .:/opt/
    working_dir: /opt/Ceub-DBot
    environment:
      ENV: development
      DB_USER: root
      DB_PASSWORD: uniceub
      DB_NAME: discord_dev
      DB_HOST: db
    command: "bash -c 'rm -rf node_modules; npm i && npm run dev'"
